<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .card{
            width: 400px;
            height: 200px;
            border: 2px solid green;
            float: left;
            text-align: center;
            position: relative;
        }
        .c1{
            background-color: red;
            line-height: 200px;
        }
        .c2{
            color: white;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .card2{
            clear: left;
            float: left;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <h1>Alinhamento Horizontal</h1>
    <div class="card">
        <div class="c1">
            Método com desvantagem
        </div>
    </div>
    <div class="card">
        <div class="c2">
            Outro Método
        </div>
    </div>
    <div class="card2">
        João Luiz
    </div>
</body>
</html>