<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            font-family: Arial, Helvetica, sans-serif;
            max-width: 300px;
            margin: auto;
            background-color: rgb(37, 55, 214);
            color: white;
            padding: 20px;
            border-radius: 20px 0px;
        }
        input, button{
            display: block;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        h1{
            margin-top: 0;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Churrascômetro</h1>
        <input type="number" name="adultos" id="adultos" placeholder="Adultos">
        <input type="number" name="criancas" id="criancas" placeholder="Crianças">
        <input type="number" name="duracao" id="duracao" placeholder="Duração (h)">
        <button id="calcular">Calcular</button>
        <div class="resultado">

        </div>
    </div>

    <script>
        let inputAdultos = document.querySelector("#adultos");
        let inputCriancas = document.querySelector("#criancas");
        let inputDuracao = document.querySelector("#duracao");
        let botao = document.querySelector("#calcular");
        let resultado = document.querySelector(".resultado");

        botao.addEventListener("click", calcular);

        function calcular(){
             let adultos = inputAdultos.value;
             let criancas = inputCriancas.value;
             let duracao = inputDuracao.value;

             let qtdTotalCarne = carnePorPessoa(duracao) * adultos + (carnePorPessoa(duracao)/2 * criancas);
             let qtdTotalCerveja = cervejaPorPessoa(duracao) * adultos;
             let qtdTotalBebidas = bebidasPorPessoa(duracao) *adultos + bebidasPorPessoa(duracao) / 2 * criancas

             resultado.innerHTML = `<p>${qtdTotalCarne/1000}Kg de carne</p>`;
             resultado.innerHTML += `<p>${Math.ceil(qtdTotalCerveja/355)} latas de Cerveja</p>`;
             resultado.innerHTML += `<p>${Math.ceil(qtdTotalBebidas/2000)} Pet's de 2l Bebidas</p>`;
        }

        function carnePorPessoa(duracao){
            if(duracao >= 6){
                return 650;
            }else{
                return 400;
            }
        }

        function cervejaPorPessoa(duracao){
            if(duracao >= 6){
                return 2000;
            }else{
                return 1200;
            }
        }

        function bebidasPorPessoa(duracao){
            if(duracao >= 6){
                return 1500;
            }else{
                return 1000;
            }
        }
    </script>
</body>
</html>