<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            border: 1px solid;
            list-style-position: inside;
            padding: 0px;
        }
        li{
            border: 1px solid blue;
            background-color: aquamarine;
            margin: 10px;
            border-radius: 5px;
        }
        #zero{
            list-style: decimal-leading-zero;
        }
        #roma{
            list-style: lower-roman;
        }
        #letra{
            list-style: lower-alpha;
        }
        #icone{
            list-style-image: url('./img/logo-16.png');
        }
    </style>
</head>
<body>
    <h1>Listas</h1>
    <ul>
        <li>Manteiga</li>
        <li>Arroz</li>
        <li>Feijão</li>
    </ul>
    <ul id="icone">
        <li>Manteiga</li>
        <li>Arroz</li>
        <li>Feijão</li>
    </ul>
    <ol id="zero">
        <li>Marcia</li>
        <li>João</li>
        <li>Marcelo</li>
    </ol>
    <ol id="roma">
        <li>Marcia</li>
        <li>João</li>
        <li>Marcelo</li>
    </ol>
    <ol id="letra">
        <li>Marcia</li>
        <li>João</li>
        <li>Marcelo</li>
    </ol>
</body>
</html>