<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #som{
            font-size: 4em;
            color: blue;
            text-shadow: 2px 1px 2px black;
        }
        #cor{
            color: red;
        }
        #pmai{
            text-transform: capitalize;
        }
        #min{
            text-transform: lowercase;
        }
        #mai{
            text-transform: uppercase;
        }
        #dt{
            text-decoration: underline overline line-through;
        }
        a{
            text-decoration: none;
            color: greenyellow;
        }
        #at{
            text-align: center;
        }
        #tj{
            text-align: justify;
        }
        #el{
            letter-spacing: 5px;
        }
        #ep{
            word-spacing: 10px;
        }
        #eli{
            line-height: 2em;
        }
        #ip{
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <p id="som">sombra</p>
    <p id="cor">Cor</p>
    <p id="pmai">primeira leta em maiusculo</p>
    <p id="min">TUDO EM MINUscUlo</p>
    <p id="mai">tudo em maiusculo</p>
    <p id="dt">Decorações de Texto</p>
    <p><a href="#">Mudando a Decoração de um link</a></p>
    <p id="at">Alinhamente de texto</p>
    <p id="tj"> Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado  Texto Justificado </p>
    <p id="el">Espaçamento entre as letras</p>
    <p id="ep">Espaçamento entre as palavras</p>
    <p id="eli">
        Espaçamento entre as linhas
        Espaçamento entre as linhas
        Espaçamento entre as linhas
        Espaçamento entre as linhas
        Espaçamento entre as linhas
        Espaçamento entre as linhas
        Espaçamento entre as linhas
        Espaçamento entre as linhas
        Espaçamento entre as linhas
        Espaçamento entre as linhas
    </p>
    <p id="ip">
        Identação de um parágrafo
        Identação de um parágrafo
        Identação de um parágrafo
        Identação de um parágrafo
        Identação de um parágrafo
        Identação de um parágrafo
        Identação de um parágrafo
        Identação de um parágrafo
        Identação de um parágrafo
        Identação de um parágrafo
        Identação de um parágrafo
        Identação de um parágrafo
    </p>
</body>
</html>