<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #primeira{
            height: 100px;
            width: 100px;
            color: white;
            background-color: blue;
            padding: 10px;
            border: 10px solid black;
            box-sizing: border-box;
            margin: 10px;
        }
        #segunda{
            height: 100px;
            width: 100px;
            color: white;
            background-color: rgb(78, 207, 106);
            padding: 10px;
            border: 10px solid black;
            box-sizing: border-box;
        }
        #terceira{
            height: 100px;
            width: 100px;
            color: white;
            background-color: red;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <h1>Box Model e Box Sizing</h1>
    <div id="primeira">
        Primeira
    </div>
    <div id="segunda">
        Segunda
    </div>
    <div id="terceira">
        Terceira
    </div>
</body>
</html>