<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #azul{
            height: 100px;
            background-color: rgb(60, 60, 245);
            margin: 25px;
        }
        #vermelho{
            height: 100px;
            background-color: rgb(117, 0, 0);
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 50px;
            margin-right: 50px;
        }
        #amarelo{
            height: 100px;
            background-color: rgb(255, 255, 0);
            margin-top: 50px;
        }
        p{
            margin: 0px;
        }
        #verde{
            height: 100px;
            background-color: rgb(0, 197, 0);
        }
        #roxo{
            background-color: rgb(128, 14, 128);
            border: 10px solid black;
            margin: 10px;
            padding: 50px;
        }
        #laranja{
            height: 100px;
            background-color: rgb(175, 86, 2);
        }
    </style>
</head>
<body>
    <h1>Margin e Padding</h1>
    <h2>Margin</h2>
    <div id="azul">

    </div>
    <div id="vermelho">

    </div>
    <div id="amarelo">

    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad rem aliquam quae modi obcaecati repudiandae error, cumque ducimus quis. Placeat, incidunt accusamus numquam quae quidem libero autem sequi eaque nisi!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius possimus explicabo odio nobis facere? Itaque at neque laboriosam aperiam. Laborum dignissimos eum ab in voluptates modi accusantium nobis explicabo libero.</p>
    <h2>Padding</h2>
    <div id="verde">

    </div>
    <div id="roxo">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto sit quasi vero quibusdam facilis tempora repellendus quae sunt neque, suscipit quam qui odio illo. Maxime nemo placeat libero at officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod odit sunt consequuntur quibusdam soluta, voluptate dignissimos quidem nihil voluptatem necessitatibus beatae quos ipsum explicabo voluptas adipisci, recusandae nam consectetur distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum doloremque ipsam reprehenderit ipsa error, ab quae dolorum? Cumque at cum illo quasi possimus nihil nobis nam sed, similique dolor harum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet sequi facilis nisi odio impedit odit vel eaque illum officia voluptates reiciendis, ipsa quibusdam dolor enim reprehenderit error animi libero magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nobis, dolorem laborum tempore molestiae illum adipisci quod nam, accusamus minus, libero ipsum dolor! Eaque earum molestiae quos perferendis vero voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloremque unde laudantium? Delectus officiis commodi rerum! Recusandae nisi incidunt quasi harum consequatur molestias illum mollitia asperiores nam earum? Dolore, labore!</p>
    </div>
    <div id="laranja">

    </div>
</body>
</html>