<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100vh;
            font-size: 14px;
        }

        body {
            background: url("./images/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            font-family: Sora, sans-serif;
        }

        .container {
            max-width: 540px;
            margin: auto;

            padding: 20px;
            color: white;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .gradient {
            background: linear-gradient(to right, #5579BA, #41A377);
        }

        .profile-picture {
            width: 120px;
            border-radius: 50%;
        }


        .username {
            font-weight: 400;
            font-size: 2em;
            margin: 16px 0;
        }

        .description {
            font-size: 1em;
            color: #919193;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .list {
            list-style: none;
            display: flex;
            flex-direction: column;
            margin: 2em 0;
            gap: 1.5em;
        }

        .list-item {
            font-size: 1.2em;

            height: 4em;
            border-radius: 2em;
            display: flex;
        }

        .link {
            padding: 0 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-grow: 1;
            /* background-color: red; */
        }

        .link>img {
            width: 1.2em;
        }

        footer {
            display: flex;
            gap: 1.5em;
        }

        .contact {
            padding: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .contact>img {
            width: 1.8em;
        }

        @media screen and (min-width:815px) {
            html {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>

    <section class="container">
        <header>
            <img class="profile-picture gradient" src="./images/profile.png" alt="Foto de perfil">
            <h1 class="username">@progbr</h1>
            <p class="description">Programação, carreira, empreendedorismo e um pouco de Canadá.</p>
        </header>

        <ul class="list">
            <li class="list-item gradient">
                <a class="link" href="https://www.instagram.com/progbr/" target="_blank">
                    Instagram
                    <img src="./images/instagram.png" alt="Instagram">
                </a>
            </li>
            <li class="list-item gradient">
                <a class="link" href="https://www.youtube.com/c/Programadorbr" target="_blank">
                    Youtube
                    <img src="./images/youtube.png" alt="Youtube">
                </a>
            </li>
            <li class="list-item gradient">
                <a class="link" href="https://www.tiktok.com/@progbr" target="_blank">
                    TikTok
                    <img src="./images/tiktok.png" alt="TikTok">
                </a>
            </li>
        </ul>

        <footer>

            <a href="" class="contact gradient">
                <img src="./images/twitter.png" alt="twitter">
            </a>
            <a href="" class="contact gradient">
                <img src="./images/whatsapp.png" alt="whatsapp">
            </a>
            <a href="" class="contact gradient">
                <img src="./images/email.png" alt="email">
            </a>
            <a href="" class="contact gradient">
                <img src="./images/phone.png" alt="phone">
            </a>

        </footer>

    </section>

</body>

</html>