<!DOCTYPE html>
<!-- Este é um exemplo de como usar diferentes tamanhos de imagem como fundo de uma div. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Fundo de Div</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        .div-full {
            height: 450px;
            background-image: url('./img/Fundo_abstrato.jpg');
            background-size: contain;
        }
        
        .div-centered {
            height: 450px;
            background-color: orange;
            background-image: url('./img/Fundo_abstrato.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .div-stretch {
            height: 450px;
            background-image: url('./img/Fundo_abstrato.jpg');
            background-size: auto;
        }
        
        .div-cover {
            height: 450px;
            background-image: url('./img/Fundo_abstrato.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="div-full"></div>
    <hr>
    <div class="div-centered"></div>
    <hr>
    <div class="div-stretch"></div>
    <hr>
    <div class="div-cover"></div>
</body>
</html>